\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{1396} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Compressive Light Field Reconstructions using Deep Learning}

\author{Mayank Gupta\footnotemark[1]\\
Arizona State University\\
{\tt\small mgupta33@asu.edu}
\and
Arjun Jauhari\footnotemark[1]\\
Cornell University\\
{\tt\small aj526@cornell.edu}
\and
Kuldeep Kulkarni\\
Arizona State University\\
{\tt\small kkulkar1@asu.edu}
\and
Suren Jayasuriya\\
Carnegie Mellon University\\
{\tt\small sjayasur@cs.cmu.edu}
\and
Alyosha Molnar\\
Cornell University\\
{\tt\small molnar@ece.cornell.edu}
\and
Pavan Turaga\\
Arizona State University\\
{\tt\small pturaga@asu.edu}
}

\maketitle
%\footnotetext[1]{Authors contributed equally to this paper}
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
Light field imaging, while quickly gaining popularity in modern computer vision and graphics applications, is limited in its computational processing demands of high sampling for both spatial and angular dimensions. Single-shot light field cameras sacrifice spatial resolution in order to sample angular viewpoints, typically by multiplexing or encoding incoming rays onto a 2D sensor array. While such multiplexing can be undone at high spatial resolution using compressive sensing reconstructions, these iterative solutions still take up to several hours to process a light field. We present a deep learning approach using a new, two branch network architecture consisting jointly of an autoencoder and a 4D CNN to recover a high resolution 4D light field from a single coded 2D image. This network achieves average PSNR values of 26-28 dB on a variety of light fields, and outperforms existing state-of-the-art baselines such as generative adverserial networks and dictionary-based learning. In addition, reconstruction time is decreased from 35 minutes to 6.7 minutes as compared to the dictionary method for equivalent visual quality. These reconstructions are performed at small sampling/compression ratios as low as 8\%, which allows for cheaper coded light field cameras. We test our network reconstructions on synthetic light fields, simulated coded measurements of a dataset of real light fields captured from a Lytro Illum camera, and real coded data from a custom CMOS diffractive light field camera. The combination of compressive light field capture with deep learning allows the potential for real-time light field video systems in the future.
\end{abstract}

%%%%%%%%% BODY TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\input{intro}


\section{Related Work}
\input{relatedwork}

\section{Light Field Photography}
\input{lightfield}


\section{Deep Learning for Light Field Reconstruction}
\input{networkarch}


\section{Experimental Results}
\input{experimentalresults}


\section{Discussion}
\input{discussion}


%-------------------------------------------------------------------------



{\small
\bibliographystyle{ieee}
\bibliography{lfreconnet}
}

\end{document}
