
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{codedmask,
  title={Dappled photography: Mask enhanced cameras for heterodyned light fields and coded aperture refocusing},
  author={Veeraraghavan, Ashok and Raskar, Ramesh and Agrawal, Amit and Mohan, Ankit and Tumblin, Jack},
  journal={ACM Trans. Graph. (SIGGRAPH)},
  volume={26},
  number={3},
  pages={69},
  year={2007},
}

@article{microlenses,
  title={Light field photography with a hand-held plenoptic camera},
  author={Ng, Ren and Levoy, Marc and Br{\'e}dif, Mathieu and Duval, Gene and Horowitz, Mark and Hanrahan, Pat},
  journal={Computer Science Technical Report CSTR},
  volume={2},
  number={11},
  year={2005}
}

@inproceedings{lohit2015reconstruction,
  title={Reconstruction-free Inference on Compressive Measurements},
  author={Lohit, Suhas and Kulkarni, Kuldeep and Turaga, Pavan and Wang, Jian and Sankaranarayanan, Aswin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={16--24},
  year={2015}
}


@inproceedings{asp,
  title={A switchable light field camera architecture with Angle Sensitive Pixels and dictionary-based sparse coding},
  author={Hirsch, Matthew and Sivaramakrishnan, Sriram and Jayasuriya, Suren and Wang, Albert and Molnar, Alyosha and Raskar, Ramesh and Wetzstein, Gordon},
  booktitle={Computational Photography (ICCP), 2014 IEEE International Conference on},
  pages={1--10},
  year={2014},
  organization={IEEE}
}

@article{wang2012light,
  title={A light-field image sensor in 180 nm CMOS},
  author={Wang, Albert and Molnar, Alyosha},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={47},
  number={1},
  pages={257--271},
  year={2012},
  publisher={IEEE}
}

@article{kulkarni2015reconstruction,
  title={Reconstruction-free action inference from compressive imagers},
  author={Kulkarni, Kuldeep and Turaga, Pavan},
   journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={38},
  number={4},
  pages={772--784},
  year={2016},
  publisher={IEEE}
}
  @article{iliadis2016deep,
  title={Deep Fully-Connected Networks for Video Compressive Sensing},
  author={Iliadis, Michael and Spinoulas, Leonidas and Katsaggelos, Aggelos K},
  journal={arXiv preprint arXiv:1603.04930},
  year={2016}
}
  
  @article{illiadis2016deep,
  title={Deep Fully-Connected Networks for Video Compressive Sensing},
  author={Iliadis, Michael and Spinoulas, Leonidas and Katsaggelos, Aggelos K},
  journal={arXiv preprint arXiv:1603.04930},
  year={2016}
}

@InProceedings{reconnet,
author = {Kulkarni, Kuldeep and Lohit, Suhas and Turaga, Pavan and Kerviche, Ronan and Ashok, Amit},
title = {ReconNet: Non-Iterative Reconstruction of Images From Compressively Sensed Measurements},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
} 

@inproceedings{levin2010linear,
  title={Linear view synthesis using a dimensionality gap light field prior},
  author={Levin, Anat and Durand, Fredo},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1831--1838},
  year={2010},
  organization={IEEE}
}

@article{levoy2006light,
  title={Light fields and computational imaging},
  author={Levoy, Marc},
  journal={IEEE Computer},
  volume={39},
  number={8},
  pages={46--55},
  year={2006}
}

@article{tao2016shape,
  title={Shape Estimation from Shading, Defocus, and Correspondence Using Light-Field Angular Coherence},
  author={Tao, Michael W and Srinivasan, Pratul P and Hadap, Sunil and Rusinkiewicz, Szymon and Malik, Jitendra and Ramamoorthi, Ravi},
  year={2016},
  publisher={IEEE}
}

@inproceedings{wang20164d,
  title={A 4D Light-Field Dataset and CNN Architectures for Material Recognition},
  author={Wang, Ting-Chun and Zhu, Jun-Yan and Hiroaki, Ebi and Chandraker, Manmohan and Efros, Alexei A and Ramamoorthi, Ravi},
  booktitle={European Conference on Computer Vision},
  pages={121--138},
  year={2016},
  organization={Springer International Publishing}
}

@article{levoy2006microscopy,
  title={Light field microscopy},
  author={Levoy, Marc and Ng, Ren and Adams, Andrew and Footer, Matthew and Horowitz, Mark},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={924--934},
  year={2006},
  publisher={ACM}
}

@article{wilburn2005high,
  title={High performance imaging using large camera arrays},
  author={Wilburn, Bennett and Joshi, Neel and Vaish, Vaibhav and Talvala, Eino-Ville and Antunez, Emilio and Barth, Adam and Adams, Andrew and Horowitz, Mark and Levoy, Marc},
  journal={ACM Trans. Graph. (SIGGRAPH)},
  volume={24},
  number={3},
  pages={765--776},
  year={2005},
}

@article{venkataraman2013picam,
  title={PiCam: an ultra-thin high performance monolithic camera array},
  author={Venkataraman, Kartik and Lelescu, Dan and Duparr{\'e}, Jacques and McMahon, Andrew and Molina, Gabriel and Chatterjee, Priyam and Mullis, Robert and Nayar, Shree},
  journal={ACM Trans. Graph. (SIGGRAPH Asia)},
  volume={32},
  number={6},
  pages={166},
  year={2013},
}

@article{Wetzstein:PlenopticMultiplexing:2012,
  author = {G. Wetzstein and I. Ihrke and W. Heidrich},
  title = {{On Plenoptic Multiplexing and Reconstruction}},
  journal = {IJCV},
  volume = {101},
  issue = {2},
  pages = {384--400},
  year = {2013},
} 

@article{marwah2013compressive,
  title={Compressive light field photography using overcomplete dictionaries and optimized projections},
  author={Marwah, Kshitij and Wetzstein, Gordon and Bando, Yosuke and Raskar, Ramesh},
  journal={ACM Trans. Graph. (TOG)},
  volume={32},
  number={4},
  pages={46},
  year={2013},
}

@article{LearningViewSynthesis,
    author  = {Nima Khademi Kalantari and Ting-Chun Wang and Ravi Ramamoorthi},
    title   = {Learning-Based View Synthesis for Light Field Cameras},
    journal = {ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia 2016)},
    volume  = {35},
    number  = {6},
    year    = {2016},
}

@inproceedings{levoy1996light,
  title={Light field rendering},
  author={Levoy, Marc and Hanrahan, Pat},
  booktitle={Proc. SIGGRAPH},
  pages={31--42},
  year={1996},
}

@inproceedings{gortler1996lumigraph,
  title={The lumigraph},
  author={Gortler, Steven J and Grzeszczuk, Radek and Szeliski, Richard and Cohen, Michael F},
  booktitle={Proc. SIGGRAPH},
  pages={43--54},
  year={1996},
}

@article{levin2007image,
  title={Image and depth from a conventional camera with a coded aperture},
  author={Levin, Anat and Fergus, Rob and Durand, Fr{\'e}do and Freeman, William T},
  journal={ACM transactions on graphics (TOG)},
  volume={26},
  number={3},
  pages={70},
  year={2007},
  publisher={ACM}
}

@inproceedings{antipa2016single,
  title={Single-shot diffuser-encoded light field imaging},
  author={Antipa, Nicholas and Necula, Sylvia and Ng, Ren and Waller, Laura},
  booktitle={2016 IEEE International Conference on Computational Photography (ICCP)},
  pages={1--11},
  year={2016},
  organization={IEEE}
}

@INPROCEEDINGS{wender:2015,
     author = {Wender, Alexander and Iseringhausen, Julian and Goldl{\"u}cke, Bastian and Fuchs, Martin and Hullin,
               Matthias B.},
     editor = {Bommes, David and Ritschel, Tobias and Schultz, Thomas},
      pages = {159--166},
      title = {Light Field Imaging through Household Optics},
  booktitle = {Vision, Modeling {\&} Visualization},
       year = {2015},
  publisher = {The Eurographics Association}

}

@article{shi2014light,
  title={Light field reconstruction using sparsity in the continuous fourier domain},
  author={Shi, Lixin and Hassanieh, Haitham and Davis, Abe and Katabi, Dina and Durand, Fredo},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={1},
  pages={12},
  year={2014},
  publisher={ACM}
}

@inproceedings{levin2010linear,
  title={Linear view synthesis using a dimensionality gap light field prior},
  author={Levin, Anat and Durand, Fredo},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1831--1838},
  year={2010},
  organization={IEEE}
}

@inproceedings{yoon2015learning,
  title={Learning a Deep Convolutional Network for Light-Field Image Super-Resolution},
  author={Yoon, Youngjin and Jeon, Hae-Gon and Yoo, Donggeun and Lee, Joon-Young and So Kweon, In},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={24--32},
  year={2015}
}

@article{aharon2006img,
  title={K-SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation},
  author={Aharon, Michal and Elad, Michael and Bruckstein, Alfred},
  journal={IEEE Transactions on signal processing},
  volume={54},
  number={11},
  pages={4311--4322},
  year={2006},
  publisher={IEEE}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@misc{Synthetic,
  title = {Synthetic Light Field Archive},
  author = {Wetzstein, Gordon},
  howpublished = {\url{http://web.media.mit.edu/~gordonw/SyntheticLightFields/},
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}

@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2672--2680},
  year={2014}
}

@article{candes2008restricted,
  title={The restricted isometry property and its implications for compressed sensing},
  author={Candes, Emmanuel J},
  journal={Comptes Rendus Mathematique},
  volume={346},
  number={9},
  pages={589--592},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{learningmultiplex,
  title={Learning sensor multiplexing design through back-propagation},
  author={Chakrabarti, Ayan},
  booktitle={Advances in Neural Information Processing Systems},
  year={2016}
}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, Emmanuel J and Wakin, Michael B},
  journal={IEEE signal processing magazine},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}

@article{baraniuk2010model,
  title={Model-based compressive sensing},
  author={Baraniuk, Richard G and Cevher, Volkan and Duarte, Marco F and Hegde, Chinmay},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={4},
  pages={1982--2001},
  year={2010},
  publisher={IEEE}
}

@article{donoho2009message,
  title={Message-passing algorithms for compressed sensing},
  author={Donoho, David L and Maleki, Arian and Montanari, Andrea},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={45},
  pages={18914--18919},
  year={2009},
  publisher={National Acad Sciences}
}


@article{pathak2016context,
  title={Context Encoders: Feature Learning by Inpainting},
  author={Pathak, Deepak and Krahenbuhl, Philipp and Donahue, Jeff and Darrell, Trevor and Efros, Alexei A},
  journal={CVPR},
  year={2016}
}

@article{ledig2016photo,
  title={Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
  journal={arXiv preprint arXiv:1609.04802},
  year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{donoho2006compressed,
  title={Compressed sensing},
  author={Donoho, David L},
  journal=IEEE_J_IT,
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006},
  publisher={IEEE}
}

@article{candes2006near,
  title={Near-optimal signal recovery from random projections: Universal encoding strategies?},
  author={Candes, Emmanuel J and Tao, Terence},
  journal=IEEE_J_IT,
  volume={52},
  number={12},
  pages={5406--5425},
  year={2006},
  publisher={IEEE}
}

@article{candes2006robust,
  title={Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information},
  author={Cand{\`e}s, Emmanuel J and Romberg, Justin and Tao, Terence},
  journal=IEEE_J_IT ,
  volume={52},
  number={2},
  pages={489--509},
  year={2006},
  publisher={IEEE}
}

@inproceedings{kim2010compressed,
  title={Compressed sensing using a {G}aussian scale mixtures model in wavelet domain},
  author={Kim, Yookyung and Nadar, Mariappan S and Bilgin, Ali},
  booktitle=ICIP,
  pages={3365--3368},
  year={2010},
  organization={IEEE}
}

@article{baraniuk2010model,
  title={Model-based compressive sensing},
  author={Baraniuk, Richard G and Cevher, Volkan and Duarte, Marco F and Hegde, Chinmay},
  journal=IEEE_J_IT,
  volume={56},
  number={4},
  pages={1982--2001},
  year={2010},
  publisher={IEEE}
}

@article{mousavi2015deep, author = {Ali Mousavi and Ankit B. Patel and Richard G. Baraniuk}, title = {A Deep Learning Approach to Structured Signal Recovery}, journal = {CoRR}, volume = {abs/1508.04065}, year = {2015}, url = {http://arxiv.org/abs/1508.04065}, timestamp = {Tue, 01 Sep 2015 14:42:40 +0200}, biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/MousaviPB15}, bibsource = {dblp computer science bibliography, http://dblp.org} }

